# spiderx

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SpiderX.sln  global.json
.github/: PULL_REQUEST_TEMPLATE.md  changelog-config.json  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  release.yml  version-bump.yml
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  PROTOCOL.md
src/SpiderX.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpiderX.App.csproj
src/SpiderX.App/Converters/: Converters.cs
src/SpiderX.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/SpiderX.App/Services/: ISpiderXService.cs
src/SpiderX.App/ViewModels/: ChatViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  FileSharingViewModel.cs  MainViewModel.cs  NearbyDiscoveryViewModel.cs  SettingsViewModel.cs  VirtualLanViewModel.cs
src/SpiderX.App/Views/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FileSharingPage.xaml  FileSharingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearbyDiscoveryPage.xaml  NearbyDiscoveryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VirtualLanPage.xaml  VirtualLanPage.xaml.cs
src/SpiderX.Core/: Peer.cs  PeerManager.cs  SpiderNode.cs  SpiderX.Core.csproj
src/SpiderX.Core/DHT/: KBucket.cs  RoutingTable.cs
src/SpiderX.Core/Messages/: Message.cs
src/SpiderX.Core/Models/: SharedFile.cs
src/SpiderX.Crypto/: Encryption.cs  KeyPair.cs  SpiderId.cs  SpiderX.Crypto.csproj
src/SpiderX.Services/: ChatService.cs  FileTransferService.cs  P2PFileSharingService.cs  SpiderX.Services.csproj  VirtualLanService.cs  VoiceService.cs
src/SpiderX.Transport/: ITransport.cs  LanDiscovery.cs  SpiderX.Transport.csproj  TcpTransport.cs  UdpTransport.cs
tests/SpiderX.Tests/: SpiderX.Tests.csproj
