<Project>
  <PropertyGroup>
    <!-- Version information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Package information -->
    <Authors>SpiderX Contributors</Authors>
    <Company>SpiderX</Company>
    <Product>SpiderX P2P Mesh Network</Product>
    <Copyright>Copyright © 2024 SpiderX Contributors</Copyright>
    <Description>Decentralized peer-to-peer mesh network for secure communication</Description>

    <!-- Repository information -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xjanova/spiderx</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xjanova/spiderx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>p2p;mesh;network;decentralized;encryption;chat</PackageTags>

    <!-- Build settings -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>

    <!-- Enable building Windows-targeting projects on non-Windows platforms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Source Link for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Shared analyzers -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>
