<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SpiderX.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>SpiderX</ApplicationTitle>
    <ApplicationId>com.spiderx.app</ApplicationId>
    <ApplicationIdGuid>E5F6A7B8-C9D0-1234-EF01-345678901234</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Workaround for source generator duplicate compilation in MAUI Windows -->
    <IncludeSourceGeneratorsInIntermediateXamlCompilation>false</IncludeSourceGeneratorsInIntermediateXamlCompilation>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    <!-- Disable code style enforcement during build for MAUI app due to ViewModel re-linking workaround -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Exclude ViewModels from Windows intermediate XAML compilation -->
  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'windows'">
    <Compile Remove="ViewModels\**\*.cs" />
    <Compile Include="ViewModels\**\*.cs" Link="ViewModels\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Core\SpiderX.Core.csproj" />
    <ProjectReference Include="..\SpiderX.Services\SpiderX.Services.csproj" />
  </ItemGroup>

</Project>
