<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>SpiderX Cryptographic Identity and Encryption</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.37" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

</Project>
