<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>SpiderX Cryptographic Identity and Encryption</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="9.0.4" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="SimpleBase" Version="5.6.0" />
  </ItemGroup>

</Project>
