<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>SpiderX P2P Mesh Network Core Engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Crypto\SpiderX.Crypto.csproj" />
    <ProjectReference Include="..\SpiderX.Transport\SpiderX.Transport.csproj" />
  </ItemGroup>

</Project>
