<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>SpiderX Application Services (Chat, File Transfer, Voice)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Concentus" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiderX.Core\SpiderX.Core.csproj" />
    <ProjectReference Include="..\SpiderX.Crypto\SpiderX.Crypto.csproj" />
  </ItemGroup>

</Project>
